[
  {
    "id": "example-1",
    "title": "Amazing Grace",
    "artist": "John Newton",
    "originalKey": "C",
    "bpm": "80",
    "timeSignature": "3/4",
    "content": "[Intro]\n//4 measures\n\n[Verse 1]\n[C]Amazing [C/E]grace how [F]sweet the [C]sound\nThat saved a [Am]wretch like [D7]me\n[C]I once was [C/E]lost but [F]now am [C]found\nWas [Am]blind but [G]now I [C]see\n-- Piano and vocals only\n\n[Verse 2]\n[C]'Twas grace that [C/E]taught my [F]heart to [C]fear\nAnd grace my [Am]fears re[D7]lieved\n[C]How precious [C/E]did that [F]grace ap[C]pear\nThe [Am]hour I [G]first be[C]lieved\n-- Build dynamics, add strings\n\n[Chorus]\n[F]My chains are [C]gone, I've been set [Am]free\nMy God, my [F]Savior has ran[C]somed [G]me\n[F]And like a [C]flood, His mercy [Am]reigns\nUnen[F]ding [C]love, [G]amazing [C]grace\n-- Full band, lift energy\n\n[Bridge]\n//8 measures\n[Am]The Lord has [F]promised [C]good to [G]me\n[Am]His word my [F]hope se[G]cures\n-- Instrumental section, hold dynamics\n\n[Outro]\n[C]Amazing [G/B]grace\n[Am]How sweet the [F]sound\n[C]That saved a [G]wretch like [C]me\n-- Slow down, finish soft",
    "pinned": false,
    "folderNames": ["Examples"]
  },
  {
    "id": "example-2",
    "title": "How Great Is Our God",
    "artist": "Chris Tomlin",
    "originalKey": "G",
    "bpm": "76",
    "timeSignature": "4/4",
    "content": "[Intro]\n[G] [Em7] [C2]\n//4 measures\n\n[Verse 1]\nThe [G]splendor of a King, clothed in [Em7]majesty\nLet all the earth re[C2]joice, all the earth rejoice\nHe [G]wraps himself in light, and darkness tries to [Em7]hide\nAnd trembles at His [C2]voice, trembles at His voice\n-- Acoustic guitar and vocals\n\n[Chorus]\nHow [G]great is our God, sing with me\nHow [Em7]great is our God, and all will see\nHow [C]great, how [D]great is our [G]God\n-- Full band enters\n\n[Verse 2]\nAge to [G]age He stands, and time is in His [Em7]hands\nBeginning and the [C2]End, Beginning and the End\nThe [G]Godhead three in one, Father Spirit [Em7]Son\nThe Lion and the [C2]Lamb, the Lion and the Lamb\n-- Build intensity\n\n[Bridge]\n[G]Name above all names, [Em7]worthy of all praise\nMy [C]heart will sing how [D]great is our God\n[G]Name above all names, [Em7]worthy of all praise\nMy [C]heart will sing how [D]great is our God\n-- Repeat 2-4 times, building each time\n\n[Outro]\n[G] [Em7] [C2] [D]\n-- Slow down final chord progression",
    "pinned": false,
    "folderNames": ["Examples"]
  },
  {
    "id": "example-3",
    "title": "10,000 Reasons (Bless The Lord)",
    "artist": "Matt Redman",
    "originalKey": "C",
    "bpm": "73",
    "timeSignature": "4/4",
    "content": "[Intro]\n[C] [G] [Am7] [F]\n//4 measures\n-- Soft, contemplative start\n\n[Chorus]\nBless the [C]Lord O my [G]soul, [Am7]O my [F]soul\n[C]Worship His [G]Holy [F]name\nSing like [C]never be[Em]fore, [Am7]O my [F]soul\nI'll [C]worship Your [G]Holy [F]name\n\n[Verse 1]\nThe [C]sun comes up, it's a [G]new day dawning\n[Am7]It's time to sing Your [F]song again\nWhat[C]ever may pass and what[G]ever lies before me\n[Am7]Let me be singing [F]when the evening [G]comes\n-- Keep dynamics moderate\n\n[Verse 2]\nYou're [C]rich in love and You're [G]slow to anger\nYour [Am7]name is great and Your [F]heart is kind\nFor [C]all Your goodness I will [G]keep on singing\n[Am7]Ten thousand reasons [F]for my heart to [G]find\n-- Start building\n\n[Verse 3]\nAnd [C]on that day when my [G]strength is failing\nThe [Am7]end draws near and my [F]time has come\n[C]Still my soul will sing Your [G]praise unending\n[Am7]Ten thousand years and [F]then forever[G]more\n-- Full band, powerful\n\n[Bridge]\n//8 measures\n[F] [C] [G] [Am7]\n-- Instrumental, maintain energy\n\n[Outro]\nI'll [C]worship Your [G]Holy [F]name\nI'll [C]worship Your [G]Holy [F]name\n-- Repeat and fade, or end strong on [C]",
    "pinned": false,
    "folderNames": ["Examples"]
  }
]
